<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <a name= "titulo">Curso de desarrollo Frontend</a></h1>
    <p>Resumen del artículo</p> 
    <ol>
        <li> <a href ="#HTML">Introducción a HTML</a></li>
        <li> <a href ="#CSS">Introducción a CSS</a></li>
        <li> <a href ="#Javascript">Introducción a Javascript</a></li>
        <li> <a href ="#React">Introducción a React</a></li>
        
    </ol>

    <h2><a name="HTML">Introducción a HTML</a></h2>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <a href="#titulo">Volver arriba</a>

    <h2><a name="CSS">Introducción a CSS</a></h2>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <a href="#titulo">Volver arriba</a>

    <h2><a name="Javascript">Introducción a JavaScript</a></h2>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <a href="#titulo">Volver arriba</a>

    <h2><a name="React">Introducción a React</a></h2>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <a href="#titulo">Volver arriba</a>
    <br>
    <br>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Gato_gordo_durmiendo_durante_el_d%C3%ADa.png/440px-Gato_gordo_durmiendo_durante_el_d%C3%ADa.png" alt="gato durmiendo">
    
    <h1>Gatitos</h1>
    <p>Un poco de información sobre estos mininos</p>
   <section>
        <h2>Razas</h2>
            <p>Angora</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Collage_of_Six_Cats-02.jpg/500px-Collage_of_Six_Cats-02.jpg" alt="muchos gatos">
            <p>Siamés</p>
   </section> 
    
   <section>
        <h2>Cuidados</h2>
            <p>Vacunas</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/440px-Cat_November_2010-1a.jpg" alt="gato atigrado">
            <p>Alimentos</p>
   </section>
    

</body>
</html>